# Pratice

./: .classpath  README.md  myEmail.eml  pom.xml  saveWord.txt  stu.txt  validAddress.txt  奶瓶  车车
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/person/liming/test/: Test1.html  Test10.html  Test11.html  Test14.html  Test16.html  Test18.html  Test19.html  Test22.html  Test23.html  Test24.html  Test3.html  Test5.html  Test7.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/class-use/: Test1.html  Test10.html  Test11.html  Test14.html  Test16.html  Test18.html  Test19.html  Test22.html  Test23.html  Test24.html  Test3.html  Test5.html  Test7.html
doc/person/liming/test/test12/: Hello.html  Test12.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test13/: Configuration.html  Test13.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test15/: DataAdditor.html  Group.html  Test15.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test17/: ArrayListAgent.html  Test17.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test2/: Employee.html  Manager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test20/: Test20.html  Week.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test21/: Client.html  ClientTest.html  ServerCilentTest.html  ServerClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test4/: Student.html  Test4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test6/: SymbolInputStream.html  Test6.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test8/: Test8.html  TrafficLight.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/person/liming/test/test9/: PrintHello.html  Test9.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
file/: JavaBeanGetSetTemplate.java  JavaBeanTemplate.java  Run.java  currentDirInfo.txt  log4j.properties  myEmail.eml  mybatis_conf.xml  stu.txt  人力资源管理系统数据库概念表.xml
file/java/: Access.java  Applicant.java  ApplicantField.java  ApplicantFieldTamplate.java  ApplicantTamplate.java  BusinessTravelStaff.java  ChangeWagesRecord.java  Department.java  MonthWagesRecord.java  Personels.java  RewardPunish.java  Role.java  RoleAccess.java  StaffAcount.java  StaffAdvancedInfo.java  StaffBaseInfo.java  StaffCert.java  StaffCheck.java  StaffCheckRequire.java  StaffDealt.java  StaffNews.java  StaffNotices.java  StaffTrain.java  TestTable.java  Train.java  TransferPost.java  VacationStaff.java
src/file/: url.txt
src/person/liming/test/: Test1.java  Test10.java  Test11.java  Test14.java  Test16.java  Test18.java  Test19.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test3.java  Test5.java  Test7.java
(+198 files in other folders)
